//按钮颜色 背景色 边框
@button-default-font-color: #f66;
@button-default-bg-color: #6CDDC7;
@button-default-active-font-color: #f66;
@button-default-active-bg-color: #f6f6f6;
@button-default-border: .02rem solid #f66;

@tabbar-text-active-color : #6CDDC7;

// 选中颜色
@active-color : #6CDDC7;
@theme-color: #6CDDC7;
// 主要背景色
@background-default-color : #6CDDC7;
@background-default-b-color : #f8f8f8;

@main_title_color: rgba(51,51,51,1);//#333
@main_content_color: rgba(102,102,102,1);//#666
@main_time_color: rgba(153,153,153,1);//#999
@main_price_color: rgba(254,128,96,1);//橘色
